######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 21 12:30:49 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/changeImage.h \
           src/cv2qt.h \
           src/dumpscreen.h \
           src/lineDetector.h \
           src/regiongrabber.h \
           src/screenshot.h
SOURCES += src/changeImage.cpp \
           src/cv2qt.cpp \
           src/dumpscreen.cpp \
           src/lineDetector.cpp \
           src/main.cpp \
           src/regiongrabber.cpp \
           src/screenshot.cpp
